services:
    installer:
        image: ubuntu:latest
        container_name: installer_container
        tty: true
        volumes:
            - .:/workspace
        command: >
            /bin/bash -c " apt-get update -y && apt-get upgrade -y && apt-get install -y sudo curl && curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cammarb/dotfiles/main/installer.sh | bash -s -- wsl2 && tail -f /dev/null"
